recipesapp/src/main/xsd/cookml.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" targetNamespace="http://codefromhell.org/cookml" xmlns:cml="http://codefromhell.org/cookml">
	<xs:element name="cat" type="xs:string"/>
	<xs:element name="cookml">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cml:recipe" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:menu" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="version" type="xs:string" use="required"/>
			<xs:attribute name="name" type="xs:string" use="optional"/>
			<xs:attribute name="prog" type="xs:string" use="required"/>
			<xs:attribute name="progver" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="desc" type="xs:string"/>
	<xs:element name="mcustom">
		<xs:complexType>
			<xs:attribute name="name" type="xs:string" use="required"/>
			<xs:attribute name="datatype" type="xs:string" use="required"/>
			<xs:attribute name="value" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="head">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cml:cat" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:hint" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:sourceline" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element name="content" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="type" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="cml:picture" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:picbin" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="required"/>
			<xs:attribute name="rid" type="xs:string" use="required"/>
			<xs:attribute name="card" type="xs:string" use="optional"/>
			<xs:attribute name="servingqty" type="xs:float" use="required"/>
			<xs:attribute name="servingtype" type="xs:string" use="required"/>
			<xs:attribute name="createdate" type="xs:dateTime" use="optional"/>
			<xs:attribute name="createuser" type="xs:string" use="optional"/>
			<xs:attribute name="createemail" type="xs:string" use="optional"/>
			<xs:attribute name="changedate" type="xs:dateTime" use="optional"/>
			<xs:attribute name="changeuser" type="xs:string" use="optional"/>
			<xs:attribute name="changeemail" type="xs:string" use="optional"/>
			<xs:attribute name="timeallqty" type="xs:unsignedLong" use="optional"/>
			<xs:attribute name="timeprepqty" type="xs:unsignedLong" use="optional"/>
			<xs:attribute name="timecookqty" type="xs:unsignedLong" use="optional"/>
			<xs:attribute name="costs" type="xs:string" use="optional"/>
			<xs:attribute name="wwpoints" type="xs:float" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="hint" type="xs:string"/>
	<xs:element name="ingredient">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="inote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="qty" type="xs:float" use="optional"/>
			<xs:attribute name="unit" type="xs:string" use="optional"/>
			<xs:attribute name="item" type="xs:string" use="required"/>
			<xs:attribute name="bls" type="xs:string" use="optional"/>
			<xs:attribute name="gram" type="xs:unsignedLong" use="optional"/>
			<xs:attribute name="shop" type="xs:boolean" use="optional" default="true"/>
			<xs:attribute name="calc" type="xs:boolean" use="optional"/>
			<xs:attribute name="ridlink" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="menu">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="cml:mcustom" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:mrecipe" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="title" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="mrecipe">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cml:desc" minOccurs="0"/>
			</xs:sequence>
			<xs:attribute name="rid" type="xs:string" use="required"/>
			<xs:attribute name="title" type="xs:string" use="required"/>
			<xs:attribute name="amount" type="xs:float" use="optional"/>
			<xs:attribute name="persons" type="xs:long" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="picbin">
		<xs:complexType>
			<xs:simpleContent>
				<xs:extension base="xs:base64Binary">
					<xs:attribute name="format" type="xs:string" use="required"/>
				</xs:extension>
			</xs:simpleContent>
		</xs:complexType>
	</xs:element>
	<xs:element name="picture">
		<xs:complexType>
			<xs:attribute name="file" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="preparation">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="cml:text" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:step" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="recipe">
		<xs:complexType>
			<xs:sequence minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="cml:head"/>
				<xs:element name="custom" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="name" type="xs:string" use="required"/>
						<xs:attribute name="datatype" type="xs:string" use="required"/>
						<xs:attribute name="value" type="xs:string" use="required"/>
					</xs:complexType>
				</xs:element>
				<xs:element name="part" minOccurs="0" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element ref="cml:ingredient" minOccurs="0" maxOccurs="unbounded"/>
						</xs:sequence>
						<xs:attribute name="title" type="xs:string" use="optional"/>
					</xs:complexType>
				</xs:element>
				<xs:element ref="cml:preparation" minOccurs="0" maxOccurs="unbounded"/>
				<xs:element ref="cml:remark" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="lang" type="xs:language" use="required"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="remark">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="line" type="xs:string" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="user" type="xs:string" use="optional"/>
		</xs:complexType>
	</xs:element>
	<xs:element name="sourceline" type="xs:string"/>
	<xs:element name="step" type="xs:string"/>
	<xs:element name="text" type="xs:string"/>
</xs:schema>
